<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/> <!-- Permite ciertas letras-->
    <meta name = description content="Pagina de Geronimo Gonzalia"/> <!-- Agrega titulo a la busqueda-->
    <meta name="robots" content="index,follow"/> <!-- Agrega robots-->
    <meta name = "viewport" content="width=device-width, initial-scale = 1.0"/><!-- Resolucion Responsiva-->
    
    <title>Geronimo Gonzalia</title>
    <style>
        table, th, td 
        {
            border: 1px solid black;
        }
    </style>
    <!--Icono de la pagina-->
    <link rel="shortcut icon" href="img/Icono/moon.png" type="image/x-icon">
    <!--Referencia del CSS-->
    <link rel="stylesheet" href="main.css">
    <!--Referencia del Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <!--Transicion-->
            <a href="main.html">Menu</a>
            <a href="acercade.html">Acerca de</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="servicios.html">Servicios</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>Geronimo Gonzalia</h1>
            <h2>Con sitio web propio</h2>
        </section>
        <div  class="wave"style="height: 150px; overflow: hidden;" ><!-- Fondo forma de ola-->
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
                style="stroke: none; fill: #fff;">
                </path>
            </svg>
        </div>
        </div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
        <h2 class="titulo-portfolio">Mi producto</h2>
        <div class="contenedor-sobre-nosotros">
            
            <div class="contenido-textos">
                <h3><span>1</span>Era of Survivors</h3>
                <img src="img/Fondos/EraOfSurvivors.png" alt="" width="100">
                <br>
                <h3><span>2</span>Novela Visual</h3>
                <img src="img/Fondos/Novela visual.png" alt="" width="100">
                <br>
                <h3><span>3</span>How much you know Countries?</h3>
                <img src="img/Fondos/HMYKAC.png" alt="" width="100">
                <br>
                <h3><span>4</span>????</h3>
                <img src="img/Img Icono/Destacado.jfif" alt="" width="100">
                <br>
                <h3><span>5</span>????</h3>
                <img src="img/Img Icono/Destacado.jfif" alt="" width="100">
                
            </div>
        </div>
        </section>
        <!--PORTFOLIO-->
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portfolio</h2>
                <div class="galeria-port">
                    <!--Destacado-->
                    <div class="imagen-port">
                        <img src="img/Img Icono/Destacado.jfif" alt="" width="800">
                        <div class="hover-galeria">
                            <!-- <img src="img/moon.png" alt="" width="100"> -->
                            <p>Destacado</p>
                        </div>
                    </div>
                    <!--Catalogo-->
                    <div class="imagen-port">
                        <img src="img/Img Icono/Catalogo.jfif" alt="" width="800">
                        <div class="hover-galeria">
                            <!-- <img src="img/eye.png" alt=""width="100"> -->
                            <p>Mi trabajo</p>
                        </div>
                    </div>
                    <!--Colaboracion Empresas-->
                    <div class="imagen-port">
                        <img src="img/Img Icono/Collaboracion.jfif" alt="" width="800">
                        <div class="hover-galeria">
                            <!-- <img src="img/Skull.png" alt=""width="100"> -->
                            <p>Colaboraciones</p>
                        </div>
                    </div>
                    <!--Extras-->
                    <div class="imagen-port">
                        <img src="img/Img Icono/extra.jfif" alt="" width="800">
                        <div class="hover-galeria">
                            <!-- <img src="img/Fire.png" alt=""width="100"> -->
                            <p>Extra</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <!-- SOFTWARE -->
            <h2 class="titulo">Software</h2>
            <div class="cards">
                <div class="card">
                     <!--Unity-->
                    <img src="img/Fondos/Unity Logo.png" alt="" width="90">
                    <div class="contenido-texto-card">
                        <h4>Unity</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, possimus?</p>
                    </div>
                </div>
                <div class="card">
                    <!--Unreal Engine-->
                   <img src="img/Fondos/UnrealEngine.jpg" alt="" width="200">
                   <div class="contenido-texto-card">
                       <h4>Unreal Engine</h4>
                       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, possimus?</p>
                   </div>
               </div>
               <div class="card">
                <!--Desarrollo Web-->
               <img src="img/Icono/H,C,J.png" alt="" width="200">
               <div class="contenido-texto-card">
                   <h4>Front-End</h4>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, possimus?</p>
               </div>
           </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Servicio Propio</h2>
                <div class="servicio-cont">
                    <!--Primer servicio-->
                    <div class="servicio ind">
                        <img src="img/Img Icono/Desarrollo VJ.png" alt="" width="200">
                        <h3>Desarrollo de Videojuegos</h3>
                        <p>Creación de juegos 2D y 3D con diseño de mecánicas, UI/UX, optimización para móviles y PC, e integración de sistemas como monetización, analytics y multiplayer.</p>
                    </div>
                    <!--Segundo servicio-->
                    <div class="servicio ind">
                        <img src="img/Img Icono/Desarrollo Web.png" alt="" width="200">
                        <h3>Desarrollo Web</h3>
                        <p>Creación de páginas y aplicaciones web interactivas con backend en Node.js y .NET, optimización de rendimiento y SEO, e integración con bases de datos y APIs.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Discord</h4>
                <p>Xarlordmith#5433</p>
            </div>
            <br>
            <div class="content-foo">
                <h4>Gmail</h4>
                <p>gonzaliag@gmail.com</p>
            </div>
            <br>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Argentina, Buenos Aires</p>
            </div>
            <br>
        </div>
        <h2 class="titulo-final">&copy; Gonzaliag Design</h2>
    </footer>
</body>
</html>